[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.10.13, pytest-7.4.0, pluggy-1.6.0 -- /opt/homebrew/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Volumes/DanieleExt/ai/ffnew/fluxflow-training
configfile: pytest.ini
plugins: mock-3.15.1, anyio-4.9.0, langsmith-0.4.23, timeout-2.4.0, hydra-core-1.3.2, cov-7.0.0
timeout: 300.0s
timeout method: thread
timeout func_only: False
[1mcollecting ... [0mcollected 452 items

tests/integration/test_ema.py::TestEMAIntegration::test_ema_initialization [32mPASSED[0m[32m [  0%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_update_during_training [32mPASSED[0m[32m [  0%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_copy_to_model [32mPASSED[0m[32m [  0%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_smooths_parameters [32mPASSED[0m[32m [  0%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_improves_generalization [32mPASSED[0m[32m [  1%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_state_dict [32mPASSED[0m[32m [  1%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_with_different_decay_rates [32mPASSED[0m[32m [  1%][0m
tests/integration/test_ema.py::TestEMAIntegration::test_ema_reset [32mPASSED[0m[32m [  1%][0m
tests/integration/test_ema.py::TestEMATrainingWorkflow::test_ema_training_evaluation_workflow [32mPASSED[0m[32m [  1%][0m
tests/integration/test_ema.py::TestEMATrainingWorkflow::test_ema_checkpoint_workflow [32mPASSED[0m[32m [  2%][0m
tests/integration/test_ema.py::TestEMATrainingWorkflow::test_ema_with_scheduler [32mPASSED[0m[32m [  2%][0m
tests/integration/test_ema.py::TestEMATrainingWorkflow::test_ema_multi_model_training [32mPASSED[0m[32m [  2%][0m
tests/integration/test_ema.py::TestEMAEdgeCases::test_ema_with_frozen_parameters [32mPASSED[0m[32m [  2%][0m
tests/integration/test_ema.py::TestEMAEdgeCases::test_ema_decay_boundary_values [32mPASSED[0m[32m [  3%][0m
tests/integration/test_ema.py::TestEMAEdgeCases::test_ema_update_num_updates [32mPASSED[0m[32m [  3%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_forward_backward [32mPASSED[0m[32m [  3%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_training_step [32mPASSED[0m[32m [  3%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_multi_step_training [32mPASSED[0m[32m [  3%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_different_timesteps [32mPASSED[0m[32m [  4%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_different_spatial_sizes [32mPASSED[0m[32m [  4%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_with_vae_latents [32mPASSED[0m[32m [  4%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_eval_deterministic [32mPASSED[0m[32m [  4%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_checkpoint_compatibility [32mPASSED[0m[32m [  5%][0m
tests/integration/test_flow_training.py::TestFlowTrainingIntegration::test_flow_gradient_accumulation [32mPASSED[0m[32m [  5%][0m
tests/integration/test_flow_training.py::TestFlowConditioningIntegration::test_flow_text_conditioning [32mPASSED[0m[32m [  5%][0m
tests/integration/test_flow_training.py::TestFlowConditioningIntegration::test_flow_timestep_conditioning [32mPASSED[0m[32m [  5%][0m
tests/integration/test_flow_training.py::TestFlowConditioningIntegration::test_flow_context_extraction [32mPASSED[0m[32m [  5%][0m
tests/integration/test_flow_training.py::TestFlowSamplingIntegration::test_flow_single_denoising_step [32mPASSED[0m[32m [  6%][0m
tests/integration/test_flow_training.py::TestFlowSamplingIntegration::test_flow_multi_step_sampling [32mPASSED[0m[32m [  6%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_discriminator_forward_backward [32mPASSED[0m[32m [  6%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_discriminator_training_step [32mPASSED[0m[32m [  6%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_generator_training_step [32mPASSED[0m[32m [  7%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_alternating_training [32mPASSED[0m[32m [  7%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_with_r1_penalty [32mPASSED[0m[32m [  7%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_conditional_with_projection [32mPASSED[0m[32m [  7%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_discriminator_eval_mode [32mPASSED[0m[32m [  7%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_gradient_accumulation [32mPASSED[0m[32m [  8%][0m
tests/integration/test_gan_training.py::TestGANTrainingIntegration::test_gan_checkpoint_compatibility [32mPASSED[0m[32m [  8%][0m
tests/integration/test_gan_training.py::TestGANLossesIntegration::test_hinge_loss_discriminator [32mPASSED[0m[32m [  8%][0m
tests/integration/test_gan_training.py::TestGANLossesIntegration::test_hinge_loss_generator [32mPASSED[0m[32m [  8%][0m
tests/integration/test_gan_training.py::TestGANLossesIntegration::test_r1_penalty_computation [32mPASSED[0m[32m [  9%][0m
tests/integration/test_gan_training.py::TestGANMultiScaleIntegration::test_discriminator_different_resolutions [32mPASSED[0m[32m [  9%][0m
tests/integration/test_gan_training.py::TestGANMultiScaleIntegration::test_multi_scale_discrimination [32mPASSED[0m[32m [  9%][0m
tests/integration/test_gan_training.py::TestGANStabilityTechniques::test_spectral_normalization_active [32mPASSED[0m[32m [  9%][0m
tests/integration/test_gan_training.py::TestGANStabilityTechniques::test_gradient_clipping [32mPASSED[0m[32m [  9%][0m
tests/integration/test_gan_training.py::TestGANStabilityTechniques::test_two_timescale_update_rule [32mPASSED[0m[32m [ 10%][0m
tests/integration/test_generate_script.py::TestGenerateScriptSetup::test_generation_pipeline_initialization [32mPASSED[0m[32m [ 10%][0m
tests/integration/test_generate_script.py::TestGenerateScriptSetup::test_tokenizer_initialization [32mPASSED[0m[32m [ 10%][0m
tests/integration/test_generate_script.py::TestGenerateScriptGeneration::test_text_encoding [32mPASSED[0m[32m [ 10%][0m
tests/integration/test_generate_script.py::TestGenerateScriptGeneration::test_vae_encode_decode [32mPASSED[0m[32m [ 11%][0m
tests/integration/test_generate_script.py::TestGenerateScriptGeneration::test_generation_different_sizes[64-64] [33mSKIPPED[0mls)[32m [ 11%][0m
tests/integration/test_generate_script.py::TestGenerateScriptGeneration::test_generation_different_sizes[64-128] [33mSKIPPED[0mls)[32m [ 11%][0m
tests/integration/test_generate_script.py::TestGenerateScriptGeneration::test_generation_different_sizes[128-64] [33mSKIPPED[0mls)[32m [ 11%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_pipeline_encode_decode [32mPASSED[0m[32m [ 11%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_pipeline_flow_prediction [32mPASSED[0m[32m [ 12%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_full_generation_workflow [32mPASSED[0m[32m [ 12%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_batch_generation [32mPASSED[0m[32m [ 12%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_different_text_produces_different_images [32mPASSED[0m[32m [ 12%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_pipeline_deterministic_in_eval [32mPASSED[0m[32m [ 13%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_multi_step_sampling [32mPASSED[0m[32m [ 13%][0m
tests/integration/test_generation_pipeline.py::TestGenerationPipelineIntegration::test_pipeline_with_different_resolutions [32mPASSED[0m[32m [ 13%][0m
tests/integration/test_generation_pipeline.py::TestGenerationQualityMetrics::test_generation_output_range [32mPASSED[0m[32m [ 13%][0m
tests/integration/test_generation_pipeline.py::TestGenerationQualityMetrics::test_generation_no_nans [32mPASSED[0m[32m [ 13%][0m
tests/integration/test_generation_pipeline.py::TestGenerationQualityMetrics::test_reconstruction_vs_generation [32mPASSED[0m[32m [ 14%][0m
tests/integration/test_generation_pipeline.py::TestPipelineComponents::test_pipeline_components_accessible [32mPASSED[0m[32m [ 14%][0m
tests/integration/test_generation_pipeline.py::TestPipelineComponents::test_pipeline_state_dict [32mPASSED[0m[32m [ 14%][0m
tests/integration/test_generation_pipeline.py::TestPipelineComponents::test_pipeline_eval_mode_propagates [32mPASSED[0m[32m [ 14%][0m
tests/integration/test_pipeline_integration.py::TestDetectConfigMode::test_detect_legacy_mode_no_pipeline [32mPASSED[0m[32m [ 15%][0m
tests/integration/test_pipeline_integration.py::TestDetectConfigMode::test_detect_legacy_mode_empty_config [32mPASSED[0m[32m [ 15%][0m
tests/integration/test_pipeline_integration.py::TestDetectConfigMode::test_detect_legacy_mode_none [32mPASSED[0m[32m [ 15%][0m
tests/integration/test_pipeline_integration.py::TestDetectConfigMode::test_detect_pipeline_mode [32mPASSED[0m[32m [ 15%][0m
tests/integration/test_pipeline_integration.py::TestValidateAndShowPlan::test_validate_simple_pipeline [32mPASSED[0m[32m [ 15%][0m
tests/integration/test_pipeline_integration.py::TestValidateAndShowPlan::test_validate_invalid_pipeline [32mPASSED[0m[32m [ 16%][0m
tests/integration/test_pipeline_integration.py::TestValidateAndShowPlan::test_validate_pipeline_with_transitions [32mPASSED[0m[32m [ 16%][0m
tests/integration/test_pipeline_integration.py::TestParseArgsIntegration::test_parse_args_with_pipeline_config [32mPASSED[0m[32m [ 16%][0m
tests/integration/test_pipeline_integration.py::TestParseArgsIntegration::test_parse_args_validate_pipeline_flag [32mPASSED[0m[32m [ 16%][0m
tests/integration/test_pipeline_integration.py::TestEndToEndPipelineValidation::test_validate_pipeline_end_to_end [32mPASSED[0m[32m [ 17%][0m
tests/integration/test_resume.py::TestTrainingResumeIntegration::test_save_and_load_training_state [32mPASSED[0m[32m [ 17%][0m
tests/integration/test_resume.py::TestTrainingResumeIntegration::test_resume_training_continues_correctly [32mPASSED[0m[32m [ 17%][0m
tests/integration/test_resume.py::TestTrainingResumeIntegration::test_sampler_resume_state [32mPASSED[0m[32m [ 17%][0m
tests/integration/test_resume.py::TestTrainingResumeIntegration::test_optimizer_state_preserved [32mPASSED[0m[32m [ 17%][0m
tests/integration/test_resume.py::TestTrainingResumeIntegration::test_random_state_consistency [32mPASSED[0m[32m [ 18%][0m
tests/integration/test_resume.py::TestMidEpochResume::test_epoch_step_tracking [32mPASSED[0m[32m [ 18%][0m
tests/integration/test_resume.py::TestMidEpochResume::test_resume_with_different_batch_order [32mPASSED[0m[32m [ 18%][0m
tests/integration/test_resume.py::TestTrainingLoopResume::test_training_state_includes_epoch_and_batch [32mPASSED[0m[32m [ 18%][0m
tests/integration/test_resume.py::TestTrainingLoopResume::test_epoch_range_starts_from_saved_epoch [32mPASSED[0m[32m [ 19%][0m
tests/integration/test_resume.py::TestTrainingLoopResume::test_batch_skip_logic [32mPASSED[0m[32m [ 19%][0m
tests/integration/test_resume.py::TestTrainingLoopResume::test_global_step_preserved_across_resume [32mPASSED[0m[32m [ 19%][0m
tests/integration/test_resume.py::TestTrainingLoopResume::test_complete_checkpoint_resume_integration [32mPASSED[0m[32m [ 19%][0m
tests/integration/test_resume.py::TestCheckpointVersioning::test_checkpoint_includes_metadata [32mPASSED[0m[32m [ 19%][0m
tests/integration/test_resume.py::TestCheckpointVersioning::test_backward_compatible_loading [32mPASSED[0m[32m [ 20%][0m
tests/integration/test_train_script.py::TestTrainScriptSetup::test_checkpoint_manager_initialization [32mPASSED[0m[32m [ 20%][0m
tests/integration/test_train_script.py::TestTrainScriptSetup::test_vae_trainer_initialization [32mPASSED[0m[32m [ 20%][0m
tests/integration/test_train_script.py::TestTrainScriptSetup::test_flow_trainer_initialization [32mPASSED[0m[32m [ 20%][0m
tests/integration/test_train_script.py::TestTrainScriptSetup::test_training_state_save_load_format [32mPASSED[0m[32m [ 21%][0m
tests/integration/test_train_script.py::TestTrainScriptTrainerIntegration::test_vae_trainer_single_step [32mPASSED[0m[32m [ 21%][0m
tests/integration/test_train_script.py::TestTrainScriptTrainerIntegration::test_flow_trainer_single_step [33mSKIPPED[0mw_processor expectations)[32m [ 21%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_forward_backward [32mPASSED[0m[32m [ 21%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_training_step [32mPASSED[0m[32m [ 21%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_multi_step_training [32mPASSED[0m[32m [ 22%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_different_image_sizes [32mPASSED[0m[32m [ 22%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_batch_size_consistency [32mPASSED[0m[32m [ 22%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_eval_mode [32mPASSED[0m[32m [ 22%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_gradient_accumulation [32mPASSED[0m[32m [ 23%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_checkpoint_compatibility [32mPASSED[0m[32m [ 23%][0m
tests/integration/test_vae_training.py::TestVAETrainingIntegration::test_vae_mixed_precision_compatible [32mPASSED[0m[32m [ 23%][0m
tests/integration/test_vae_training.py::TestVAEReconstructionQuality::test_vae_reconstruction_shape [32mPASSED[0m[32m [ 23%][0m
tests/integration/test_vae_training.py::TestVAEReconstructionQuality::test_vae_reconstruction_range [32mPASSED[0m[32m [ 23%][0m
tests/integration/test_vae_training.py::TestVAEReconstructionQuality::test_vae_latent_packet_structure [32mPASSED[0m[32m [ 24%][0m
tests/integration/test_vae_training.py::TestVAEReconstructionQuality::test_vae_progressive_upsampling [32mPASSED[0m[32m [ 24%][0m
tests/integration/test_vae_training.py::TestVAELatentSpace::test_latent_interpolation [32mPASSED[0m[32m [ 24%][0m
tests/integration/test_vae_training.py::TestVAELatentSpace::test_latent_arithmetic [32mPASSED[0m[32m [ 24%][0m
tests/integration/test_vae_training.py::TestVAELatentSpace::test_latent_dimensionality [32mPASSED[0m[32m [ 25%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_initialization_train_mode [32mPASSED[0m[32m [ 25%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_initialization_requires_captions_file [32mPASSED[0m[32m [ 25%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_caption_uppercasing [32mPASSED[0m[32m [ 25%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_getitem_train_mode [32mPASSED[0m[32m [ 25%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_tokenizer_padding_and_truncation [32mPASSED[0m[32m [ 26%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_get_image_size_class [32mPASSED[0m[32m [ 26%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_get_image_size_class_different_multiples [32mPASSED[0m[32m [ 26%][0m
tests/unit/test_datasets.py::TestTextImageDataset::test_generate_mode [32mPASSED[0m[32m [ 26%][0m
tests/unit/test_datasets.py::TestGroupedBatchSampler::test_initialization [32mPASSED[0m[32m [ 26%][0m
tests/unit/test_datasets.py::TestGroupedBatchSampler::test_batch_size_consistency [32mPASSED[0m[32m [ 27%][0m
tests/unit/test_datasets.py::TestGroupedBatchSampler::test_no_duplicate_indices [32mPASSED[0m[32m [ 27%][0m
tests/unit/test_datasets.py::TestGroupedBatchSampler::test_shuffle_changes_order [32mPASSED[0m[32m [ 27%][0m
tests/unit/test_datasets.py::TestGroupedBatchSampler::test_grouping_by_size [32mPASSED[0m[32m [ 27%][0m
tests/unit/test_datasets.py::TestStreamingGroupedBatchSampler::test_initialization [32mPASSED[0m[32m [ 28%][0m
tests/unit/test_datasets.py::TestStreamingGroupedBatchSampler::test_yields_batches_immediately [32mPASSED[0m[32m [ 28%][0m
tests/unit/test_datasets.py::TestStreamingGroupedBatchSampler::test_batch_size_consistency [32mPASSED[0m[32m [ 28%][0m
tests/unit/test_datasets.py::TestStreamingGroupedBatchSampler::test_estimated_length [32mPASSED[0m[32m [ 28%][0m
tests/unit/test_datasets.py::TestBuildDimensionCache::test_cache_structure [32mPASSED[0m[32m [ 28%][0m
tests/unit/test_datasets.py::TestBuildDimensionCache::test_total_images_correct [32mPASSED[0m[32m [ 29%][0m
tests/unit/test_datasets.py::TestBuildDimensionCache::test_all_images_indexed [32mPASSED[0m[32m [ 29%][0m
tests/unit/test_datasets.py::TestBuildDimensionCache::test_statistics_correctness [32mPASSED[0m[32m [ 29%][0m
tests/unit/test_datasets.py::TestGetOrBuildDimensionCache::test_creates_cache_if_not_exists [32mPASSED[0m[32m [ 29%][0m
tests/unit/test_datasets.py::TestGetOrBuildDimensionCache::test_loads_existing_cache [32mPASSED[0m[32m [ 30%][0m
tests/unit/test_datasets.py::TestGetOrBuildDimensionCache::test_rebuild_flag_forces_rebuild [32mPASSED[0m[32m [ 30%][0m
tests/unit/test_datasets.py::TestGetOrBuildDimensionCache::test_cache_invalidation_on_dataset_change [32mPASSED[0m[32m [ 30%][0m
tests/unit/test_datasets.py::TestDatasetIntegration::test_dataset_with_grouped_sampler [32mPASSED[0m[32m [ 30%][0m
tests/unit/test_datasets.py::TestDatasetIntegration::test_dimension_cache_with_sampler [32mPASSED[0m[32m [ 30%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_initialization [32mPASSED[0m[32m [ 31%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_creates_batches [32mPASSED[0m[32m [ 31%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_batch_size_consistency [32mPASSED[0m[32m [ 31%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_deterministic_from_seed [32mPASSED[0m[32m [ 31%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_different_seeds_different_ordering [32mPASSED[0m[32m [ 32%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_iteration [32mPASSED[0m[32m [ 32%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_iteration_from_position [32mPASSED[0m[32m [ 32%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_state_dict [32mPASSED[0m[32m [ 32%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_state_dict_no_batches [32mPASSED[0m[32m [ 32%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_load_state_dict [32mPASSED[0m[32m [ 33%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_resume_produces_same_batches [32mPASSED[0m[32m [ 33%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_resume_from_mid_epoch [32mPASSED[0m[32m [ 33%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_set_epoch [32mPASSED[0m[32m [ 33%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_get_progress_info [32mPASSED[0m[32m [ 34%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_samples_trained_calculation [32mPASSED[0m[32m [ 34%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_no_duplicate_samples_per_epoch [32mPASSED[0m[32m [ 34%][0m
tests/unit/test_datasets_sampler.py::TestResumableDimensionSampler::test_size_group_batching [32mPASSED[0m[32m [ 34%][0m
tests/unit/test_datasets_sampler.py::TestResumableSamplerIntegration::test_multi_epoch_training [32mPASSED[0m[32m [ 34%][0m
tests/unit/test_datasets_sampler.py::TestResumableSamplerIntegration::test_checkpoint_and_resume_workflow [32mPASSED[0m[32m [ 35%][0m
tests/unit/test_datasets_sampler.py::TestResumableSamplerIntegration::test_deterministic_resume_multiple_times [32mPASSED[0m[32m [ 35%][0m
tests/unit/test_datasets_sampler.py::TestResumableSamplerIntegration::test_epoch_boundary_resume [32mPASSED[0m[32m [ 35%][0m
tests/unit/test_losses.py::TestReduceLogits::test_scalar_logits [32mPASSED[0m[32m   [ 35%][0m
tests/unit/test_losses.py::TestReduceLogits::test_2d_logits [32mPASSED[0m[32m       [ 36%][0m
tests/unit/test_losses.py::TestReduceLogits::test_4d_patch_logits [32mPASSED[0m[32m [ 36%][0m
tests/unit/test_losses.py::TestReduceLogits::test_reduction_correctness_4d [32mPASSED[0m[32m [ 36%][0m
tests/unit/test_losses.py::TestDHingeLoss::test_perfect_discriminator [32mPASSED[0m[32m [ 36%][0m
tests/unit/test_losses.py::TestDHingeLoss::test_bad_discriminator [32mPASSED[0m[32m [ 36%][0m
tests/unit/test_losses.py::TestDHingeLoss::test_output_scalar [32mPASSED[0m[32m     [ 37%][0m
tests/unit/test_losses.py::TestDHingeLoss::test_non_negative [32mPASSED[0m[32m      [ 37%][0m
tests/unit/test_losses.py::TestDHingeLoss::test_4d_patch_inputs [32mPASSED[0m[32m   [ 37%][0m
tests/unit/test_losses.py::TestDHingeLoss::test_gradient_flow [32mPASSED[0m[32m     [ 37%][0m
tests/unit/test_losses.py::TestGHingeLoss::test_good_generator [32mPASSED[0m[32m    [ 38%][0m
tests/unit/test_losses.py::TestGHingeLoss::test_bad_generator [32mPASSED[0m[32m     [ 38%][0m
tests/unit/test_losses.py::TestGHingeLoss::test_output_scalar [32mPASSED[0m[32m     [ 38%][0m
tests/unit/test_losses.py::TestGHingeLoss::test_opposite_sign_of_mean [32mPASSED[0m[32m [ 38%][0m
tests/unit/test_losses.py::TestGHingeLoss::test_4d_patch_inputs [32mPASSED[0m[32m   [ 38%][0m
tests/unit/test_losses.py::TestGHingeLoss::test_gradient_flow [32mPASSED[0m[32m     [ 39%][0m
tests/unit/test_losses.py::TestR1Penalty::test_output_scalar [32mPASSED[0m[32m      [ 39%][0m
tests/unit/test_losses.py::TestR1Penalty::test_zero_gradients_zero_penalty [32mPASSED[0m[32m [ 39%][0m
tests/unit/test_losses.py::TestR1Penalty::test_non_negative [32mPASSED[0m[32m       [ 39%][0m
tests/unit/test_losses.py::TestR1Penalty::test_4d_discriminator_output [32mPASSED[0m[32m [ 40%][0m
tests/unit/test_losses.py::TestR1Penalty::test_requires_grad [32mPASSED[0m[32m      [ 40%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_zero_mean_unit_var_gives_zero_kl [32mPASSED[0m[32m [ 40%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_non_zero_mean_positive_kl [32mPASSED[0m[32m [ 40%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_output_scalar_with_mean_reduce [32mPASSED[0m[32m [ 40%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_output_batch_with_no_reduce [32mPASSED[0m[32m [ 41%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_sum_vs_mean_reduce [32mPASSED[0m[32m [ 41%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_free_bits_constraint [32mPASSED[0m[32m [ 41%][0m
tests/unit/test_losses.py::TestKLStandardNormal::test_gradient_flow [32mPASSED[0m[32m [ 41%][0m
tests/unit/test_losses.py::TestComputeMMD::test_identical_distributions_zero_mmd [32mPASSED[0m[32m [ 42%][0m
tests/unit/test_losses.py::TestComputeMMD::test_different_distributions_positive_mmd [32mPASSED[0m[32m [ 42%][0m
tests/unit/test_losses.py::TestComputeMMD::test_output_scalar [32mPASSED[0m[32m     [ 42%][0m
tests/unit/test_losses.py::TestComputeMMD::test_symmetric [32mPASSED[0m[32m         [ 42%][0m
tests/unit/test_losses.py::TestComputeMMD::test_different_sigma [32mPASSED[0m[32m   [ 42%][0m
tests/unit/test_losses.py::TestComputeMMD::test_4d_input [32mPASSED[0m[32m          [ 43%][0m
tests/unit/test_losses.py::TestComputeMMD::test_gradient_flow [32mPASSED[0m[32m     [ 43%][0m
tests/unit/test_losses.py::TestLossesIntegration::test_gan_training_losses [32mPASSED[0m[32m [ 43%][0m
tests/unit/test_losses.py::TestLossesIntegration::test_vae_training_losses [32mPASSED[0m[32m [ 43%][0m
tests/unit/test_losses.py::TestLossesIntegration::test_combined_losses_gradient_flow [32mPASSED[0m[32m [ 44%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_valid_adamw_config [32mPASSED[0m[32m [ 44%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_valid_lion_config [32mPASSED[0m[32m [ 44%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_valid_sgd_config [32mPASSED[0m[32m [ 44%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_valid_rmsprop_config [32mPASSED[0m[32m [ 44%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_discriminator_default_config [32mPASSED[0m[32m [ 45%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_negative_lr_raises [32mPASSED[0m[32m [ 45%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_zero_lr_raises [32mPASSED[0m[32m [ 45%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_beta_equals_one_raises [32mPASSED[0m[32m [ 45%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_beta_greater_than_one_raises [32mPASSED[0m[32m [ 46%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_negative_beta_raises [32mPASSED[0m[32m [ 46%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_wrong_number_of_betas_raises [32mPASSED[0m[32m [ 46%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_negative_weight_decay_raises [32mPASSED[0m[32m [ 46%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_zero_eps_raises [32mPASSED[0m[32m [ 46%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_negative_eps_raises [32mPASSED[0m[32m [ 47%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_momentum_equals_one_raises [32mPASSED[0m[32m [ 47%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_negative_momentum_raises [32mPASSED[0m[32m [ 47%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_zero_alpha_raises [32mPASSED[0m[32m [ 47%][0m
tests/unit/test_optimizer_factory.py::TestValidateOptimizerConfig::test_alpha_greater_than_one_raises [32mPASSED[0m[32m [ 48%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_create_adamw [32mPASSED[0m[32m [ 48%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_create_adam [32mPASSED[0m[32m [ 48%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_create_sgd [32mPASSED[0m[32m [ 48%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_create_rmsprop [32mPASSED[0m[32m [ 48%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_create_lion [32mPASSED[0m[32m [ 49%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_unsupported_optimizer_raises [32mPASSED[0m[32m [ 49%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_betas_passed_correctly [32mPASSED[0m[32m [ 49%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_weight_decay_passed_correctly [32mPASSED[0m[32m [ 49%][0m
tests/unit/test_optimizer_factory.py::TestCreateOptimizer::test_default_lr_used [32mPASSED[0m[32m [ 50%][0m
tests/unit/test_optimizer_factory.py::TestGetDefaultOptimizerConfig::test_flow_default [32mPASSED[0m[32m [ 50%][0m
tests/unit/test_optimizer_factory.py::TestGetDefaultOptimizerConfig::test_vae_default [32mPASSED[0m[32m [ 50%][0m
tests/unit/test_optimizer_factory.py::TestGetDefaultOptimizerConfig::test_text_encoder_default [32mPASSED[0m[32m [ 50%][0m
tests/unit/test_optimizer_factory.py::TestGetDefaultOptimizerConfig::test_discriminator_default [32mPASSED[0m[32m [ 50%][0m
tests/unit/test_optimizer_factory.py::TestGetDefaultOptimizerConfig::test_unknown_model_uses_vae_default [32mPASSED[0m[32m [ 51%][0m
tests/unit/test_optimizer_factory.py::TestGetDefaultOptimizerConfig::test_all_defaults_pass_validation [32mPASSED[0m[32m [ 51%][0m
tests/unit/test_optimizer_factory.py::TestSupportedOptimizers::test_contains_expected_optimizers [32mPASSED[0m[32m [ 51%][0m
tests/unit/test_optimizer_factory.py::TestSupportedOptimizers::test_optimizer_classes_are_callable [32mPASSED[0m[32m [ 51%][0m
tests/unit/test_pipeline_config.py::TestTransitionCriteria::test_default_epoch_mode [32mPASSED[0m[32m [ 51%][0m
tests/unit/test_pipeline_config.py::TestTransitionCriteria::test_loss_threshold_mode [32mPASSED[0m[32m [ 52%][0m
tests/unit/test_pipeline_config.py::TestOptimizerConfig::test_default_adamw [32mPASSED[0m[32m [ 52%][0m
tests/unit/test_pipeline_config.py::TestOptimizerConfig::test_custom_optimizer [32mPASSED[0m[32m [ 52%][0m
tests/unit/test_pipeline_config.py::TestSchedulerConfig::test_default_cosine_annealing [32mPASSED[0m[32m [ 52%][0m
tests/unit/test_pipeline_config.py::TestSchedulerConfig::test_custom_scheduler [32mPASSED[0m[32m [ 53%][0m
tests/unit/test_pipeline_config.py::TestPipelineStepConfig::test_minimal_step [32mPASSED[0m[32m [ 53%][0m
tests/unit/test_pipeline_config.py::TestPipelineStepConfig::test_full_step_config [32mPASSED[0m[32m [ 53%][0m
tests/unit/test_pipeline_config.py::TestParsePipelineConfig::test_parse_simple_pipeline [32mPASSED[0m[32m [ 53%][0m
tests/unit/test_pipeline_config.py::TestParsePipelineConfig::test_parse_with_defaults [32mPASSED[0m[32m [ 53%][0m
tests/unit/test_pipeline_config.py::TestParsePipelineConfig::test_parse_with_inline_optimizers [32mPASSED[0m[32m [ 54%][0m
tests/unit/test_pipeline_config.py::TestParsePipelineConfig::test_parse_transition_criteria [32mPASSED[0m[32m [ 54%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_valid_single_step [32mPASSED[0m[32m [ 54%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_valid_multi_step [32mPASSED[0m[32m [ 54%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_empty_pipeline [32mPASSED[0m[32m [ 55%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_zero_epochs [32mPASSED[0m[32m [ 55%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_invalid_max_steps [32mPASSED[0m[32m [ 55%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_no_training_modes [32mPASSED[0m[32m [ 55%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_freeze_unfreeze_conflict [32mPASSED[0m[32m [ 55%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_invalid_component_name [32mPASSED[0m[32m [ 56%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_invalid_optimizer_type [32mPASSED[0m[32m [ 56%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_invalid_scheduler_type [32mPASSED[0m[32m [ 56%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_epoch_transition_valid [32mPASSED[0m[32m [ 56%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_loss_threshold_missing_metric [32mPASSED[0m[32m [ 57%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_loss_threshold_missing_threshold [32mPASSED[0m[32m [ 57%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_loss_threshold_missing_max_epochs [32mPASSED[0m[32m [ 57%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_loss_threshold_invalid_metric [32mPASSED[0m[32m [ 57%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_multiple_errors_reported [32mPASSED[0m[32m [ 57%][0m
tests/unit/test_pipeline_config.py::TestPipelineConfigValidator::test_valid_freeze_without_conflict [32mPASSED[0m[32m [ 58%][0m
tests/unit/test_pipeline_config.py::TestEdgeCases::test_empty_freeze_list [32mPASSED[0m[32m [ 58%][0m
tests/unit/test_pipeline_config.py::TestEdgeCases::test_multiple_training_modes [32mPASSED[0m[32m [ 58%][0m
tests/unit/test_pipeline_config.py::TestEdgeCases::test_gan_with_discriminator_frozen [32mPASSED[0m[32m [ 58%][0m
tests/unit/test_pipeline_orchestrator.py::TestOrchestratorInitialization::test_initialization_success [32mPASSED[0m[32m [ 59%][0m
tests/unit/test_pipeline_orchestrator.py::TestOrchestratorInitialization::test_initialization_missing_model [32mPASSED[0m[32m [ 59%][0m
tests/unit/test_pipeline_orchestrator.py::TestModelFreezing::test_freeze_model [32mPASSED[0m[32m [ 59%][0m
tests/unit/test_pipeline_orchestrator.py::TestModelFreezing::test_unfreeze_model [32mPASSED[0m[32m [ 59%][0m
tests/unit/test_pipeline_orchestrator.py::TestModelFreezing::test_freeze_nonexistent_model [32mPASSED[0m[32m [ 59%][0m
tests/unit/test_pipeline_orchestrator.py::TestConfigureStepModels::test_configure_freeze_list [32mPASSED[0m[32m [ 60%][0m
tests/unit/test_pipeline_orchestrator.py::TestMetricTracking::test_update_metrics [32mPASSED[0m[32m [ 60%][0m
tests/unit/test_pipeline_orchestrator.py::TestMetricTracking::test_update_metrics_multiple_times [32mPASSED[0m[32m [ 60%][0m
tests/unit/test_pipeline_orchestrator.py::TestMetricTracking::test_metric_buffer_limit [32mPASSED[0m[32m [ 60%][0m
tests/unit/test_pipeline_orchestrator.py::TestSmoothedMetrics::test_get_smoothed_metric [32mPASSED[0m[32m [ 61%][0m
tests/unit/test_pipeline_orchestrator.py::TestSmoothedMetrics::test_get_smoothed_metric_insufficient_data [32mPASSED[0m[32m [ 61%][0m
tests/unit/test_pipeline_orchestrator.py::TestSmoothedMetrics::test_get_smoothed_metric_nonexistent [32mPASSED[0m[32m [ 61%][0m
tests/unit/test_pipeline_orchestrator.py::TestTransitionCriteria::test_should_transition_epoch_mode [32mPASSED[0m[32m [ 61%][0m
tests/unit/test_pipeline_orchestrator.py::TestTransitionCriteria::test_should_transition_loss_threshold_mode [32mPASSED[0m[32m [ 61%][0m
tests/unit/test_pipeline_orchestrator.py::TestTransitionCriteria::test_should_transition_max_epochs_reached [32mPASSED[0m[32m [ 62%][0m
tests/unit/test_pipeline_orchestrator.py::TestPipelineMetadata::test_get_pipeline_metadata [32mPASSED[0m[32m [ 62%][0m
tests/unit/test_pipeline_orchestrator.py::TestResumeFromCheckpoint::test_resume_no_checkpoint [32mPASSED[0m[32m [ 62%][0m
tests/unit/test_pipeline_orchestrator.py::TestResumeFromCheckpoint::test_resume_legacy_checkpoint [32mPASSED[0m[32m [ 62%][0m
tests/unit/test_pipeline_orchestrator.py::TestResumeFromCheckpoint::test_resume_pipeline_checkpoint [32mPASSED[0m[32m [ 63%][0m
tests/unit/test_pipeline_orchestrator.py::TestResumeFromCheckpoint::test_resume_pipeline_checkpoint_backward_compat [32mPASSED[0m[32m [ 63%][0m
tests/unit/test_pipeline_orchestrator.py::TestPrintPipelineSummary::test_print_pipeline_summary [32mPASSED[0m[32m [ 63%][0m
tests/unit/test_pipeline_orchestrator.py::TestTrainReconstructionParameter::test_train_reconstruction_in_orchestrator_code [32mPASSED[0m[32m [ 63%][0m
tests/unit/test_pipeline_orchestrator.py::TestTrainReconstructionParameter::test_train_reconstruction_in_vae_trainer_signature [32mPASSED[0m[32m [ 63%][0m
tests/unit/test_pipeline_orchestrator.py::TestLoggingOutput::test_gan_only_mode_shows_gan_losses [32mPASSED[0m[32m [ 64%][0m
tests/unit/test_pipeline_orchestrator.py::TestLoggingOutput::test_lpips_mode_shows_lpips_loss [32mPASSED[0m[32m [ 64%][0m
tests/unit/test_pipeline_orchestrator.py::TestLoggingOutput::test_vae_mode_shows_vae_and_kl [32mPASSED[0m[32m [ 64%][0m
tests/unit/test_pipeline_orchestrator.py::TestLoggingOutput::test_batch_timing_shown [32mPASSED[0m[32m [ 64%][0m
tests/unit/test_pipeline_orchestrator.py::TestLoggingOutput::test_flow_mode_shows_flow_loss [32mPASSED[0m[32m [ 65%][0m
tests/unit/test_pipeline_orchestrator.py::TestLoggingOutput::test_logging_conditional_on_buffer_data [32mPASSED[0m[32m [ 65%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_valid_cosine_annealing_config [32mPASSED[0m[32m [ 65%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_valid_linear_config [32mPASSED[0m[32m [ 65%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_valid_exponential_config [32mPASSED[0m[32m [ 65%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_valid_step_config [32mPASSED[0m[32m [ 66%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_valid_constant_config [32mPASSED[0m[32m [ 66%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_valid_reduce_on_plateau_config [32mPASSED[0m[32m [ 66%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_zero_total_steps_raises [32mPASSED[0m[32m [ 66%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_negative_total_steps_raises [32mPASSED[0m[32m [ 67%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_zero_eta_min_factor_raises [32mPASSED[0m[32m [ 67%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_eta_min_factor_greater_than_one_raises [32mPASSED[0m[32m [ 67%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_negative_eta_min_factor_raises [32mPASSED[0m[32m [ 67%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_gamma_equals_one_raises [32mPASSED[0m[32m [ 67%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_gamma_greater_than_one_raises [32mPASSED[0m[32m [ 68%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_zero_gamma_raises [32mPASSED[0m[32m [ 68%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_zero_step_size_raises [32mPASSED[0m[32m [ 68%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_negative_step_size_raises [32mPASSED[0m[32m [ 68%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_zero_start_factor_raises [32mPASSED[0m[32m [ 69%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_zero_end_factor_raises [32mPASSED[0m[32m [ 69%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_reduce_plateau_factor_equals_one_raises [32mPASSED[0m[32m [ 69%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_reduce_plateau_factor_greater_than_one_raises [32mPASSED[0m[32m [ 69%][0m
tests/unit/test_scheduler_factory.py::TestValidateSchedulerConfig::test_negative_patience_raises [32mPASSED[0m[32m [ 69%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_create_cosine_annealing [32mPASSED[0m[32m [ 70%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_create_linear [32mPASSED[0m[32m [ 70%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_create_exponential [32mPASSED[0m[32m [ 70%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_create_step [32mPASSED[0m[32m [ 70%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_create_constant [32mPASSED[0m[32m [ 71%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_create_reduce_on_plateau [32mPASSED[0m[32m [ 71%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_unsupported_scheduler_raises [32mPASSED[0m[32m [ 71%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_eta_min_calculated_correctly [32mPASSED[0m[32m [ 71%][0m
tests/unit/test_scheduler_factory.py::TestCreateScheduler::test_default_type_used [32mPASSED[0m[32m [ 71%][0m
tests/unit/test_scheduler_factory.py::TestGetDefaultSchedulerConfig::test_flow_default [32mPASSED[0m[32m [ 72%][0m
tests/unit/test_scheduler_factory.py::TestGetDefaultSchedulerConfig::test_vae_default [32mPASSED[0m[32m [ 72%][0m
tests/unit/test_scheduler_factory.py::TestGetDefaultSchedulerConfig::test_text_encoder_default [32mPASSED[0m[32m [ 72%][0m
tests/unit/test_scheduler_factory.py::TestGetDefaultSchedulerConfig::test_discriminator_default [32mPASSED[0m[32m [ 72%][0m
tests/unit/test_scheduler_factory.py::TestGetDefaultSchedulerConfig::test_unknown_model_uses_vae_default [32mPASSED[0m[32m [ 73%][0m
tests/unit/test_scheduler_factory.py::TestGetDefaultSchedulerConfig::test_all_defaults_pass_validation [32mPASSED[0m[32m [ 73%][0m
tests/unit/test_scheduler_factory.py::TestSupportedSchedulers::test_contains_expected_schedulers [32mPASSED[0m[32m [ 73%][0m
tests/unit/test_scheduler_factory.py::TestSupportedSchedulers::test_scheduler_classes_are_correct [32mPASSED[0m[32m [ 73%][0m
tests/unit/test_scheduler_factory.py::TestSchedulerBehavior::test_cosine_annealing_decay [32mPASSED[0m[32m [ 73%][0m
tests/unit/test_scheduler_factory.py::TestSchedulerBehavior::test_step_lr_decay [32mPASSED[0m[33m [ 74%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_zero_at_start [32mPASSED[0m[33m [ 74%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_max_at_end [32mPASSED[0m[33m [ 74%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_monotonic_increase [32mPASSED[0m[33m [ 74%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_midpoint_value [32mPASSED[0m[33m [ 75%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_cosine_curve_shape [32mPASSED[0m[33m [ 75%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_different_beta_max [32mPASSED[0m[33m [ 75%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_zero_total_steps [32mPASSED[0m[33m [ 75%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_step_beyond_total [32mPASSED[0m[33m [ 75%][0m
tests/unit/test_schedulers.py::TestCosineAnnealBeta::test_negative_step_clamps_to_zero [32mPASSED[0m[33m [ 76%][0m
tests/unit/test_schedulers.py::TestSampleT::test_output_shape [32mPASSED[0m[33m     [ 76%][0m
tests/unit/test_schedulers.py::TestSampleT::test_output_range [32mPASSED[0m[33m     [ 76%][0m
tests/unit/test_schedulers.py::TestSampleT::test_output_dtype [32mPASSED[0m[33m     [ 76%][0m
tests/unit/test_schedulers.py::TestSampleT::test_device_placement [32mPASSED[0m[33m [ 76%][0m
tests/unit/test_schedulers.py::TestSampleT::test_gpu_device_placement [33mSKIPPED[0m[33m [ 77%][0m
tests/unit/test_schedulers.py::TestSampleT::test_sampling_distribution [32mPASSED[0m[33m [ 77%][0m
tests/unit/test_schedulers.py::TestSampleT::test_determinism_not_guaranteed [32mPASSED[0m[33m [ 77%][0m
tests/unit/test_schedulers.py::TestSampleT::test_covers_full_range [32mPASSED[0m[33m [ 77%][0m
tests/unit/test_schedulers.py::TestSampleT::test_batch_size_one [32mPASSED[0m[33m   [ 78%][0m
tests/unit/test_schedulers.py::TestSampleT::test_large_batch_size [32mPASSED[0m[33m [ 78%][0m
tests/unit/test_schedulers.py::TestSchedulersIntegration::test_beta_schedule_with_sampling [32mPASSED[0m[33m [ 78%][0m
tests/unit/test_schedulers.py::TestSchedulersIntegration::test_warmup_period [32mPASSED[0m[33m [ 78%][0m
tests/unit/test_scripts.py::TestTrainScriptArgumentParsing::test_parse_args_minimal_tt2m [32mPASSED[0m[33m [ 78%][0m
tests/unit/test_scripts.py::TestTrainScriptArgumentParsing::test_parse_args_minimal_local_data [32mPASSED[0m[33m [ 79%][0m
tests/unit/test_scripts.py::TestTrainScriptArgumentParsing::test_parse_args_defaults [32mPASSED[0m[33m [ 79%][0m
tests/unit/test_scripts.py::TestTrainScriptArgumentParsing::test_parse_args_custom_hyperparameters [32mPASSED[0m[33m [ 79%][0m
tests/unit/test_scripts.py::TestTrainScriptOptimizerConfig::test_load_optimizer_config_defaults [32mPASSED[0m[33m [ 79%][0m
tests/unit/test_scripts.py::TestTrainScriptOptimizerConfig::test_load_optimizer_config_from_file [32mPASSED[0m[33m [ 80%][0m
tests/unit/test_scripts.py::TestTrainScriptOptimizerConfig::test_load_optimizer_config_missing_file [32mPASSED[0m[33m [ 80%][0m
tests/unit/test_scripts.py::TestGenerateScriptArgumentParsing::test_parse_args_minimal [32mPASSED[0m[33m [ 80%][0m
tests/unit/test_scripts.py::TestTrainScriptMain::test_main_validates_data_args [32mPASSED[0m[33m [ 80%][0m
tests/unit/test_scripts.py::TestTrainScriptMain::test_main_warns_no_training_mode [32mPASSED[0m[33m [ 80%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_initialization [32mPASSED[0m[33m [ 81%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_add_single_item [32mPASSED[0m[33m [ 81%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_add_multiple_items [32mPASSED[0m[33m [ 81%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_fifo_behavior [32mPASSED[0m[33m [ 81%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_max_items_limit [32mPASSED[0m[33m [ 82%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_accepts_tensor_values [32mPASSED[0m[33m [ 82%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_accepts_int_values [32mPASSED[0m[33m [ 82%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_empty_buffer_returns_zero [32mPASSED[0m[33m [ 82%][0m
tests/unit/test_training_utils.py::TestFloatBuffer::test_single_item_buffer [32mPASSED[0m[33m [ 82%][0m
tests/unit/test_training_utils.py::TestEMA::test_initialization [32mPASSED[0m[33m   [ 83%][0m
tests/unit/test_training_utils.py::TestEMA::test_shadow_params_initialized_correctly [32mPASSED[0m[33m [ 83%][0m
tests/unit/test_training_utils.py::TestEMA::test_update_changes_shadow [32mPASSED[0m[33m [ 83%][0m
tests/unit/test_training_utils.py::TestEMA::test_update_formula [32mPASSED[0m[33m   [ 83%][0m
tests/unit/test_training_utils.py::TestEMA::test_multiple_updates [32mPASSED[0m[33m [ 84%][0m
tests/unit/test_training_utils.py::TestEMA::test_apply_shadow [32mPASSED[0m[33m     [ 84%][0m
tests/unit/test_training_utils.py::TestEMA::test_restore_after_apply [32mPASSED[0m[33m [ 84%][0m
tests/unit/test_training_utils.py::TestEMA::test_typical_training_workflow [32mPASSED[0m[33m [ 84%][0m
tests/unit/test_training_utils.py::TestEMA::test_device_handling [32mPASSED[0m[33m  [ 84%][0m
tests/unit/test_training_utils.py::TestCurrentLR::test_extracts_learning_rate [32mPASSED[0m[33m [ 85%][0m
tests/unit/test_training_utils.py::TestCurrentLR::test_returns_float [32mPASSED[0m[33m [ 85%][0m
tests/unit/test_training_utils.py::TestCurrentLR::test_after_lr_change [32mPASSED[0m[33m [ 85%][0m
tests/unit/test_training_utils.py::TestCurrentLR::test_multiple_param_groups [32mPASSED[0m[33m [ 85%][0m
tests/unit/test_training_utils.py::TestWorkerInitFn::test_callable [32mPASSED[0m[33m [ 86%][0m
tests/unit/test_training_utils.py::TestWorkerInitFn::test_accepts_worker_id [32mPASSED[0m[33m [ 86%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_output_shape [32mPASSED[0m[33m [ 86%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_spatial_token_calculation [32mPASSED[0m[33m [ 86%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_hw_token_encoding [32mPASSED[0m[33m [ 86%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_handles_3d_input [32mPASSED[0m[33m [ 87%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_device_preservation [32mPASSED[0m[33m [ 87%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_dtype_preservation [32mPASSED[0m[33m [ 87%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_different_d_model_sizes [32mPASSED[0m[33m [ 87%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_minimum_latent_size [32mPASSED[0m[33m [ 88%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_different_aspect_ratios [32mPASSED[0m[33m [ 88%][0m
tests/unit/test_training_utils.py::TestImgToRandomPacket::test_random_values [32mPASSED[0m[33m [ 88%][0m
tests/unit/test_training_utils.py::TestGetDevice::test_returns_device [32mPASSED[0m[33m [ 88%][0m
tests/unit/test_training_utils.py::TestGetDevice::test_cpu_always_available [32mPASSED[0m[33m [ 88%][0m
tests/unit/test_training_utils.py::TestGetDevice::test_prefers_cuda [33mSKIPPED[0m[33m [ 89%][0m
tests/unit/test_training_utils.py::TestTrainingUtilsIntegration::test_training_loop_with_ema_and_buffer [32mPASSED[0m[33m [ 89%][0m
tests/unit/test_training_utils.py::TestTrainingUtilsIntegration::test_lr_scheduling_with_current_lr [32mPASSED[0m[33m [ 89%][0m
tests/unit/test_training_utils.py::TestTrainingUtilsIntegration::test_ema_evaluation_mode [32mPASSED[0m[33m [ 89%][0m
tests/unit/test_training_utils.py::TestTrainingUtilsIntegration::test_random_packet_for_discriminator_training [32mPASSED[0m[33m [ 90%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_returns_pil_image [32mPASSED[0m[33m [ 90%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_dimensions_multiple_of_16 [32mPASSED[0m[33m [ 90%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_preserves_aspect_ratio [32mPASSED[0m[33m [ 90%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_respects_min_size [32mPASSED[0m[33m [ 90%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_respects_max_size [32mPASSED[0m[33m [ 91%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_uses_cache [32mPASSED[0m[33m [ 91%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_no_resize_if_already_correct [32mPASSED[0m[33m [ 91%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_square_image [32mPASSED[0m[33m [ 91%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_landscape_image [32mPASSED[0m[33m [ 92%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_portrait_image [32mPASSED[0m[33m [ 92%][0m
tests/unit/test_transforms.py::TestResizePreservingAspect::test_raises_on_invalid_range [32mPASSED[0m[33m [ 92%][0m
tests/unit/test_transforms.py::TestUpscaleImage::test_returns_list_of_images [32mPASSED[0m[33m [ 92%][0m
tests/unit/test_transforms.py::TestUpscaleImage::test_loads_from_file [32mPASSED[0m[33m [ 92%][0m
tests/unit/test_transforms.py::TestUpscaleImage::test_requires_img_or_filename [32mPASSED[0m[33m [ 93%][0m
tests/unit/test_transforms.py::TestUpscaleImage::test_converts_to_rgb [32mPASSED[0m[33m [ 93%][0m
tests/unit/test_transforms.py::TestUpscaleImage::test_loads_upscaled_cache_if_exists [32mPASSED[0m[33m [ 93%][0m
tests/unit/test_transforms.py::TestUpscaleImage::test_multi_scale_output [32mPASSED[0m[33m [ 93%][0m
tests/unit/test_transforms.py::TestCollateFnVariable::test_returns_correct_structure [32mPASSED[0m[33m [ 94%][0m
tests/unit/test_transforms.py::TestCollateFnVariable::test_pads_captions [32mPASSED[0m[33m [ 94%][0m
tests/unit/test_transforms.py::TestCollateFnVariable::test_normalizes_images [32mPASSED[0m[33m [ 94%][0m
tests/unit/test_transforms.py::TestCollateFnVariable::test_handles_pil_images [32mPASSED[0m[33m [ 94%][0m
tests/unit/test_transforms.py::TestCollateFnVariable::test_batches_images_correctly [32mPASSED[0m[33m [ 94%][0m
tests/unit/test_transforms.py::TestCollateFnVariable::test_handles_mismatched_sizes [32mPASSED[0m[33m [ 95%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_returns_correct_structure [32mPASSED[0m[33m [ 95%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_preserves_file_names [32mPASSED[0m[33m [ 95%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_pads_captions [32mPASSED[0m[33m [ 95%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_batch_first [32mPASSED[0m[33m [ 96%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_padding_value_zero [32mPASSED[0m[33m [ 96%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_single_item_batch [32mPASSED[0m[33m [ 96%][0m
tests/unit/test_transforms.py::TestCollateFnGenerate::test_empty_caption [32mPASSED[0m[33m [ 96%][0m
tests/unit/test_transforms.py::TestTransformsIntegration::test_full_training_pipeline [32mPASSED[0m[33m [ 96%][0m
tests/unit/test_transforms.py::TestTransformsIntegration::test_full_generation_pipeline [32mPASSED[0m[33m [ 97%][0m
tests/unit/test_transforms.py::TestTransformsIntegration::test_resize_cache_performance [32mPASSED[0m[33m [ 97%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_returns_list_of_images [32mPASSED[0m[33m [ 97%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_creates_correct_number_of_versions [32mPASSED[0m[33m [ 97%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_skips_sizes_larger_than_image [32mPASSED[0m[33m [ 98%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_returns_empty_for_small_image [32mPASSED[0m[33m [ 98%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_preserves_aspect_ratio [32mPASSED[0m[33m [ 98%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_dimensions_multiple_of_16 [32mPASSED[0m[33m [ 98%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_sorted_by_size [32mPASSED[0m[33m [ 98%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_portrait_orientation [32mPASSED[0m[33m [ 99%][0m
tests/unit/test_transforms.py::TestGenerateReducedVersions::test_with_real_image_content [32mPASSED[0m[33m [ 99%][0m
tests/unit/test_transforms.py::TestCollateWithReducedVersions::test_includes_reduced_versions [32mPASSED[0m[33m [ 99%][0m
tests/unit/test_transforms.py::TestCollateWithReducedVersions::test_without_reduced_versions [32mPASSED[0m[33m [ 99%][0m
tests/unit/test_transforms.py::TestCollateWithReducedVersions::test_small_image_no_reduced [32mPASSED[0m[33m [100%][0m

[33m=============================== warnings summary ===============================[0m
tests/unit/test_scheduler_factory.py::TestSchedulerBehavior::test_cosine_annealing_decay
tests/unit/test_scheduler_factory.py::TestSchedulerBehavior::test_step_lr_decay
  /opt/homebrew/anaconda3/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:192: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[36m[1m=========================== short test summary info ============================[0m
[33mSKIPPED[0m [3] tests/integration/test_generate_script.py:190: Requires dimension-matched models - complex setup for small test models
[33mSKIPPED[0m [1] tests/integration/test_train_script.py:327: Requires dimension-matched models - text_encoder output must match flow_processor expectations
[33mSKIPPED[0m [1] tests/unit/test_schedulers.py:110: CUDA not available
[33mSKIPPED[0m [1] tests/unit/test_training_utils.py:437: CUDA not available
[33m================= [32m446 passed[0m, [33m[1m6 skipped[0m, [33m[1m2 warnings[0m[33m in 44.60s[0m[33m ==================[0m
